.sweets-packages-container {
    padding: 50px;
    text-align: center;
    background-color: #f5f5f5;

    h2 {
        font-size: 36px;
        margin-bottom: 40px;
        font-weight: bold;
    }

    .packages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }

    .package-card {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        text-align: center;

        &:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: scale(1.05);
            }
        }

        .package-card-content {
            padding: 20px;

            h3 {
                font-size: 22px;
                margin: 15px 0;
                color: #333;
            }

            p {
                font-size: 16px;
                color: #777;
                line-height: 1.5;
            }
        }
    }
}

@media (max-width: 768px) {
    .sweets-packages-container {
        .packages-grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .package-card{

            img{
                
                &:hover{
                    transform: scale(1);
                }
            }
        }
    }
}